# FluentTry

./: FluentTry.sln  README.md  TODO.txt
FluentTry/: ActionWrapper.cs  ActionWrapper.tt  AsyncTaskHelper.cs  AsyncTry.cs  AsyncTry_TContext.cs  DuplicateExceptionHandlerException.cs  ExceptionAsyncHandler.cs  ExceptionHandler.cs  ExceptionHandlers.cs  FluentTry.csproj  FuncWrapper.cs  FuncWrapper.tt  GlobalSuppressions.cs  IExceptionHandler.cs  ITryBuilder.cs  ITryBuilder_TContext.cs  ITryResult.cs  InvalidExceptionHandlerSequenceException.cs  TODO.txt  TaskExtensions.cs  Try.cs  TryBuilder.cs  TryBuilder_ΤContext.cs  TryContext.cs  TryOperationConfigurator.cs  TryOpertationConfiguration.cs  TryResult.cs  TryWith.cs  Try_T.cs  Try_TContext.cs  Void.cs
FluentTry.Tests/: AssertionExtensions.cs  FluentTry.Tests.csproj  Try_CatchAsync_Tests.cs  Try_Catch_Tests.cs  Try_Execute_Tests.cs  Void_Tests.cs
FluentTry/Builder/: Try.cs  TryBuilder.cs  TryBuilder_ΤContext.cs  TryOperationConfigurator.cs
FluentTry/Constants/: ExceptionHandlerSequenceBehaviour.cs
FluentTry/Exceptions/: InvalidExceptionHandlerSequenceException.cs
FluentTry/Infrastructure/: ActionWrapper.cs  ActionWrapper.tt  AsyncTaskHelper.cs  Extensions.cs  FuncWrapper.cs  FuncWrapper.tt
FluentTry/Interfaces/: ITryOperation.cs  ITryOperation_T.cs
FluentTry/Internal/: AsyncTaskHelper.cs  ExceptionHandler.cs  ExceptionHandlers.cs  Extensions.cs  TaskExtensions.cs  TryOperation.cs  TryOperationConfiguration.cs  TryOpertationConfiguration.cs  TryResult.cs
FluentTry/Obsolete/: TryExtensions.cs
Playground/: Playground.csproj  Program.cs
Playground/Properties/: AssemblyInfo.cs
