<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Infrastructure\ActionWrapper.tt">
      <LastGenOutput>ActionWrapper.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Infrastructure\FuncWrapper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncWrapper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\ActionWrapper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionWrapper.tt</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\FuncWrapper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncWrapper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
